insert into Status values('На доработке', 101);
insert into Status values('Неподготовлен', 102);
insert into Forma_obucheniya values('Д/О', 201);
insert into Kafedra values('ТТГВ', 301);
insert into Kafedra values('ПМИ', 302);
insert into Kafedra values('ПОВТАС', 303);
insert into Kafedra values('ГУиХП', 304);
insert into Kafedra values('ПиС', 305);
insert into Kafedra values('ФК', 306);
insert into Kafedra values('ЭВС', 307);
insert into Specialnost values('ТВ', 290700, NULL, 301);
insert into Specialnost values('ПМ', 010200, NULL, 302);
insert into Specialnost values('ПМиФ', 010300, NULL, 303);
insert into Specialnost values('Ю', 021100, NULL, 304);
insert into Specialnost values('СР', 022100, NULL, 305);
insert into Specialnost values('М(нн)', 060200, NULL, 306);
insert into Specialnost values('ФК', 060400, NULL, 306);
insert into Specialnost values('ЭУПП', 060800, 060801, 307);
insert into Spez values(060801, 'Организация и управление производством');
insert into Plan values('План 1', 401, 101, 290700, 201, 1997, 4, 2);
insert into Plan values('План 2', 402, 102, 010900, NULL, 1999, 5, 4);
insert into Plan values('План 3', 403, 102, 010300, NULL, 1993, 4, 3);
insert into Plan values('План 4', 404, 101, 060800, 201, 1995, 5, 1);
insert into Potok values('ПО-81', 20, 501, 401);
insert into Potok values('ММИ-91', 27, 502, 402);
insert into Potok values('ЗР-71', 18, 503, 403);
insert into Potok values('Ф-51', 14, 504, 404);
