Petrov_Ivan_Fedorovich_______
Lenina_________
10
67
29-02-65
Karelin_Petr_Romanovich______
Okruzhnaya_____
12
34
19-10-65
Akvinskiy_Kuz'ma_Genad'evich_
Lenina_________
10
55
20-11-81
Shvarc_Kristina_Olegovna_____
Komsomol'skaya_
14
21
01-03-91
Prut'ko_Viktor_Artemovich____
Sadovaya_______
11
43
06-12-64
Lobanov_Semen_Fedorovich_____
Lenina_________
43
12
18-11-87
Radchenko_Natal'ya_Romanovna_
Moskovskaya____
16
21
30-07-81
Tatarchenko_Yuriy_L'vovich___
Bol'shaya______
75
44
15-03-95
Ryabinina_Mariya_Dmitrievna__
Okruzhnaya_____
89
41
30-07-81
Karasik_Andrey_Denisovich____
Sadovaya_______
36
26
31-12-79
Odincova_Mariya_Yakimovna____
Lenina_________
46
35
22-01-97
Kirienko_Artem_Vladimirovic__
Sadovaya_______
65
11
10-08-68
Pivovarov_Kiril_Valer'evich__
Abricosovaya___
34
11
14-01-87
Sidorov_Valentin_Genad'evich_
Okruzhnaya_____
75
44
19-11-65
Petrenko_Mariya_Viktorovna___
Polyarnaya_____
37
92
12-08-64
Chekulaev_Valentun_Yur'evich_
Okruzhnaya_____
38
54
09-03-99
Lastochkin_Mark_Yur'evich____
Lenina_________
25
95
26-02-81
Balabanova_Alisa_Genad'evna__
Polyarnaya_____
35
11
12-11-91
Ryabova_Margarita_Fedorovna__
Abricosovaya___
35
12
12-01-98
Grigor'ev_Sergey_Sergeevich__
Abricosovaya___
22
32
26-07-82
Lobanova_Tat'yana_Leonidovna_
Lenina_________
34
32
17-06-94
Shultz_Arina_Nikolaevna______
Lenina_________
31
13
30-19-71
Kravchenko_Leonid_Karlovich__
Bol'shaya______
34
33
09-08-91
Kamenev_Kirill_Rubenovich____
Lenina_________
34
41
21-05-75
Karableva_Tat'yana_Genad'evna
Lenina_________
34
21
03-05-92
Romanov_Roman_Al'bertovich___
Bol'shaya______
64
31
10-08-73
Pesnya_Ruslan_Romanovich_____
Polyarnaya_____
34
23
23-11-93
Radionov_Sergey_Mihaylovich__
Abricosovaya___
90
80
11-04-64
Zvyagina_Violeta_Maksimovna__
Bol'shaya______
34
32
11-04-76
Zubenko_Mihail_Petrovich_____
Polyarnaya_____
22
16
13-08-91
Karlin_Dmitry_Olegovich______
Sadovaya_______
23
54
21-05-83
Kim_Larisa_Sergeevna_________
Komsomol'skaya_
23
12
30-08-73
Kirko_Ivan_Viktorovich_______
Abrikosovaya___
34
32
19-11-81
Kanovalov_Ivan_Fedorovich____
Sadovaya_______
23
54
01-11-93
Prusikin_Il'ya_Denisovich____
Sadovaya_______
43
21
08-12-67
Buhtaev_Denis_Aleksandrovich_
Komsomol'skaya_
23
43
13-09-73
Vlasov_Anton_Aleksandrovich__
Polyarnaya_____
32
12
29-08-56
Grelkina_Alena_Olegovna______
Bol'shaya______
23
90
18-11-99
Kucher_Artem_Leonidovich_____
Yashina________
23
13
21-05-75
Levochkina_Oksana_L'vovna____
Sadovaya_______
11
32
14-06-85
Lastochkina_Alina_Fedorovna__
Lenina_________
83
17
19-03-73
Grigor'eva_Alina_Olegovna____
Polyarnaya_____ 
22
32
21-05-75
Kim_Daniil_Romanovich________
Yashina________
32
56
21-05-91
Radionova_Mariya_Borisova____
Abricosovaya___
90
80
17-02-67
Tatarchenko_Karina_Victorovna
Bol'shaya______
75
44
21-11-98
