№1, n: 2, размер: 100%, начертание: Нормальный, t: 53,196 с
№1, n: 2, размер: 100%, начертание: Нормальный, t: 59,958 с
№1, n: 2, размер: 100%, начертание: Нормальный, t: 43,177 с
№1, n: 2, размер: 100%, начертание: Нормальный, t: 47,879 с
№1, n: 2, размер: 100%, начертание: Нормальный, t: 82,469 с
average: 57,335 с

№1, n: 2, размер: 100%, начертание: Нормальный, t: 58,916 с
№1, n: 2, размер: 100%, начертание: Нормальный, t: 69,713 с
№1, n: 2, размер: 100%, начертание: Нормальный, t: 72,218 с
№1, n: 2, размер: 100%, начертание: Нормальный, t: 81,607 с
№1, n: 2, размер: 100%, начертание: Нормальный, t: 72,169 с
№1, n: 2, размер: 100%, начертание: Нормальный, t: 64,534 с
№1, n: 2, размер: 100%, начертание: Нормальный, t: 52,842 с
№1, n: 2, размер: 100%, начертание: Нормальный, t: 53,845 с
№1, n: 2, размер: 100%, начертание: Нормальный, t: 60,499 с
average: 60,777 с

